
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to Roll the Dice &#8212; DND-DM-Toolset Docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Using the Initiative Tracker" href="initiativequeue.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-roll-the-dice">
<h1>How to Roll the Dice<a class="headerlink" href="#how-to-roll-the-dice" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Once you’ve created a new game, click the “Roll Dice” button.</p></li>
<li><p>Here, you can see an overlay with eight buttons and an input interface on the bottom, and “Enable Sum” and “Reset Sum” buttons at the top.</p></li>
</ul>
<div class="section" id="rolling-a-single-dice">
<h2>Rolling a Single Dice<a class="headerlink" href="#rolling-a-single-dice" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To roll a two-sided dice (providing values 1-2 inclusive), click “Roll D2”. You should find the result of this roll directly above the “Roll D2” button.</p></li>
<li><p>All other “Roll D*X*” buttons function the same, differing only in the range of values you can achieve.</p></li>
<li><p>The “Roll” button with a text box below it allows for variable-range dice rolling. While the D2, D4, D6, D8, D10, D12, and D20 are common in many roleplaying games, sometimes a Dungeon Master/Game Master will want to roll a dice with a personalized range. Enter the upper bound in the text box (e.g, 212) and after clicking the “Roll” button, you should see a number appear above between the inclusive range of 1 and your entered number (in this example, a number between 1 and 212 inclusive).</p></li>
</ul>
</div>
<div class="section" id="adding-multiple-dice-rolls">
<h2>Adding Multiple Dice Rolls<a class="headerlink" href="#adding-multiple-dice-rolls" title="Permalink to this headline">¶</a></h2>
<p>The Sum buttons are used for keeping track of multiple rolls without adding their sums by hand; one example of this could be when a player falls off of a 150 foot cliff. In DND 5e, the rules state that “a creature takes 1D6 bludgeoning damage for every 10 feet it fell”, meaning a DM/GM would need to roll 15D6. In order to make this process easier, this DM/GM has the option of clicking “Enable Sum”, which will add up the results of all rolls while enabled. A second click to “Enable Sum” will stop adding new results, and to clear the sum one can press the “Reset Sum” button.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DND-DM-Toolset Docs</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started with the Toolset</a></li>
<li class="toctree-l1"><a class="reference internal" href="initiativequeue.html">Using the Initiative Tracker</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Roll the Dice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rolling-a-single-dice">Rolling a Single Dice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-multiple-dice-rolls">Adding Multiple Dice Rolls</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="initiativequeue.html" title="previous chapter">Using the Initiative Tracker</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Aaron Mandel, Emmanuel Butor, Hector Rosas, Matthew Fritsch, Pierson Bian.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/diceroller.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>