
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using the Initiative Tracker &#8212; DND-DM-Toolset Docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Roll the Dice" href="diceroller.html" />
    <link rel="prev" title="Getting Started with the Toolset" href="gettingstarted.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="using-the-initiative-tracker">
<h1>Using the Initiative Tracker<a class="headerlink" href="#using-the-initiative-tracker" title="Permalink to this headline">¶</a></h1>
<p>The Initiative Tracker feature has a lot of features, and at first glance can seem difficult. After a quick explanation, you should find it very easy to traverse, edit, and use.</p>
<ul class="simple">
<li><p>To add a player to the player list (only needs to be done once), click the “Add Player” button in the bottom right of the screen. Fill out the relevant information, and add them to the list.</p></li>
<li><p>The player is now on the player list, and to add them to the initiative queue, just click the name! That player should now be in the queue on the left side of the screen.</p></li>
<li><p>To see more information about this player’s character, scroll your mouse over the queue entry. More information should appear below the cursor.</p></li>
<li><p>To add a monster to the queue, click the “Monsters” tab at the bottom. Here, you can scroll through a list of monsters (ordered by Challenge Rating), or type into the “Enter text…” box to look for a monster by name. Once you have found the monster you’d like to add, click on it, select a quantity of this monster by changing the number on the right side, and click “Add Selected”. Click the “Monsters” button at the bottom to move back to the queue scene.</p></li>
<li><p>To see more information about this monster, scroll your mouse over the queue entry. More information should appear below the cursor.</p></li>
<li><p>If a player/monster has been added to the initiative queue that should NOT be playing, click “Delete Mode” and select that entry to remove it from the queue permanently. Be sure to disable “Delete Mode” by clicking it once more.</p></li>
<li><p>Once all players and monsters are in the queue, a player can complete their turn by clicking “Complete Turn”, dropping the topmost player/monster from the queue and shifting all others upwards. Once all players and monsters have completed their turns, and the queue appears empty, the “New Round” button will reset the queue back to the beginning.</p></li>
<li><p>To save these players and the current queue to return to at a later date, click the “Save Game” button. You can then click “Quit” to end the game, and pick everything back up in the next session from the previously created save name.</p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DND-DM-Toolset Docs</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started with the Toolset</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the Initiative Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="diceroller.html">How to Roll the Dice</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gettingstarted.html" title="previous chapter">Getting Started with the Toolset</a></li>
      <li>Next: <a href="diceroller.html" title="next chapter">How to Roll the Dice</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Aaron Mandel, Emmanuel Butor, Hector Rosas, Matthew Fritsch, Pierson Bian.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/initiativequeue.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>